<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AnimalCell" customModule="Chatter" customModuleProvider="target">
            <connections>
                <outlet property="animalImage" destination="S6S-Ub-oIO" id="ils-F3-yFm"/>
                <outlet property="view" destination="c22-O7-iKe" id="gKW-ZY-KH5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-Ub-oIO">
                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="NRK-DP-EYp"/>
                        <constraint firstAttribute="width" constant="85" id="OuC-2e-aPf"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="dbv-ke-pPd"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="S6S-Ub-oIO" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="0HW-Zj-8PG"/>
                <constraint firstItem="S6S-Ub-oIO" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="1vc-OE-g24"/>
            </constraints>
        </customView>
        <collectionViewItem id="WZc-I1-P8A" customClass="AnimalCell" customModule="Chatter" customModuleProvider="target"/>
    </objects>
</document>
